{
  "name": "ets2mp-backend",
  "version": "1.0.0",
  "description": "Backend API and WebSocket server for ETS2MP",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.18.2",
    "ws": "^8.16.0"
  }
}
